<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.karis.adalabs_pixabayapi.ui.fragments.homefragment.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/homeFragment_to_Fragment"
            app:destination="@id/detailFragment" />
        <argument
            android:name="imageItem"
            app:argType="com.karis.adalabs_pixabayapi.data.network.responses.HitsItem" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.karis.adalabs_pixabayapi.ui.fragments.detailFragment.DetailFragment"
        android:label="DetailFragment" >
        <argument
            android:name="imageItem"
            app:argType="com.karis.adalabs_pixabayapi.data.network.responses.HitsItem" />
    </fragment>
</navigation>